<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:icon="@drawable/lupa"
            android:title="Buscar Rutas"
            android:id="@+id/buscar">
        </item>
        <item
            android:icon="@drawable/map"
            android:title="Mapa de Rutas"
            android:id="@+id/mapa">

        </item>
        <item
            android:icon="@drawable/bloquear"
            android:title="Cerrar Sesión"
            android:id="@+id/cerrar_sesion">
        </item>
</menu>
