<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtRutaUsuarioItem"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Ruta " />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtRutaUsuarioFechaItem"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Fecha" />

        <TextView
            android:id="@+id/txtRutaUsuarioHoraItem"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Hora" />

        <Button
            android:id="@+id/btnModificarRuta"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Editar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Km: " />

        <TextView
            android:id="@+id/txtRutaUsuarioKmsItem"
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Kilómetros" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Huecos Libres: " />

        <TextView
            android:id="@+id/txtRutaUsuarioPlazasItem"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Plazas" />

        <Button
            android:id="@+id/btnEliminarRuta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Eliminar" />
    </LinearLayout>

</LinearLayout>